numpy>=1.21.0
pytest>=8.0.0
pytest-cov>=4.1.0
biopython>=1.79
torch>=2.0.0
requests>=2.31.0
tqdm>=4.66.0
transformers>=4.36.0
scikit-learn>=1.2.0
pandas>=2.0.0
fair-esm>=2.0.0
openmm>=8.1.1
mdtraj>=1.9.7
rdkit>=2023.9.1
biotite>=0.38.0

[dev]
black
flake8
isort
mypy
pytest
pytest-cov

[docs]
sphinx
sphinx-rtd-theme
myst-parser

[full]
torch>=2.0.0
scipy>=1.10.0
pandas>=2.0.0
scikit-learn>=1.2.0
biopython>=1.79
mdtraj>=1.9.7
prody>=2.4.0
requests>=2.31.0
tqdm>=4.66.0
matplotlib>=3.8.0
seaborn>=0.13.0
jax>=0.4.20
jaxlib>=0.4.20
dm-haiku>=0.0.10
tensorflow>=2.15.0
openmm>=8.1.1
